{
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=localhost;Initial Catalog=tiendalibro;Integrated Security=True;",
    "ConexionDatabaseDocker": "Server=f49b25391e2b;Initial Catalog=tiendalibro;User Id=sa;Password=MsSql6230@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
