{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=localhost;Database=carritocompra;Uid=root;Pwd=6230;AllowUserVariables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:23963",
    "Autores": "http://localhost:1260"
  }
}
